spring.application.name=advice-app
spring.datasource.url=jdbc:mysql://localhost:3306/adviceapp
spring.datasource.username=root
spring.datasource.password=1qaz.2wsx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Server settings
server.port=8080

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.adviceapp=DEBUG