spring.application.name=advice-app
spring.datasource.url=jdbc:mysql://localhost:1583/advice
spring.datasource.username=root
spring.datasource.password=1qaz.2wsx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update